<!doctype html>

<html lang="en">

<head>
	<title>three.ts-template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,shrink-to-fit=no">
	<meta name="description" content="ThreeJS, TypeScript, GLSL, & Webpack boilerplate for quick prototyping.">
	<meta name="author" content="Marquizzo">
	<style type="text/css">
		body,
		html {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background: #000;
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
			color: #fff;
			line-height: 1;
		}

		main {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		header {
			position: absolute;
			top: 100px;
			left: 0;
		}

		.Igor-container {
			position: absolute;
			top: 0;
			right: 0;
			width: 300px;
			min-height: 100px;
			border-radius: 8px;
			background-color: rgba(91, 152, 212, 0.74);
			display: flex;
			flex-direction: column;
			max-height: 50vh;
			overflow-x: auto;
			font-size: 12px;
		}

		.Igor-elements {
			display: flex;
			flex-direction: row-reverse;
		}

		.Igor-clear {
			margin-top: auto;
		}

		.mini-button {
			width: 24px;
			height: 24px;
			background-color: rgb(63, 118, 173);
			text-align: center;
			line-height: 24px;
			border-radius: 4px;
			margin: 8px;

		}

		.mini-button+.mini-button {
			margin-right: 0px;
		}

		h1,
		p {
			margin: 0;
		}

		.UI-bar {
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			text-align: center;
			bottom: 0;
			width: 758px;
			height: 72px;
			background: grey;
		}

		.button {
			border: black solid 3px;
			background: #7F7F7F;
			font-size: 48px;
			color: white;
			text-align: center;
			width: 50vw;
			margin-bottom: 40px;
			font-weight: bold;
			padding: 10px;
			font-family: 'Times New Roman', Times, serif;
			z-index: 1;
			transition: cubic-bezier(.17, .15, .04, 1) all 1s;
			cursor: pointer;
		}

		.button:hover {
			background: #575757;
			/* color: #7F7F7F; */
		}

		.button:first-child {
			margin-bottom: 80px;
		}
	</style>
</head>

<body>
	<main id="pageMain">
		<canvas id="webgl-canvas"></canvas>
		<!-- <header>
			<div class="inventory"></div>
			<button class='inventory-add'>добавить</button>
			<button class="inventory-delete">удалить</button>
		</header> -->
	</main>
	<!-- <div class="Igor-container">
		<div class="Igor-elements">
			<div class="Igor-roll-up mini-button">⛔</div>
			<div class="Igor-maximize mini-button">⬆</div>
			<div class="Igor-minimize mini-button">⬇</div>
		</div>
		<div class="Igor-messages"></div>
		<button class="Igor-clear">clear</button>
	</div> -->

	<script src="/build/js/main.js"></script>
	<script>
	</script>
	<!-- <script>
																javascript: (function () { var script = document.createElement('script'); script.onload = function () { var stats = new Stats(); document.body.appendChild(stats.dom); requestAnimationFrame(function loop() { stats.update(); requestAnimationFrame(loop) }); }; script.src = '//mrdoob.github.io/stats.js/build/stats.min.js'; document.head.appendChild(script); })()
		</script> -->
</body>

</html>